{
  "name": "node-js-and-express-app-",
  "version": "1.0.0",
  "description": "",
  "main": "my-express-app/mynodeserver.js",
  "scripts": {
    "start": "node my-express-app/mynodeserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lover3123/NODE-JS-AND-EXPRESS-APP-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lover3123/NODE-JS-AND-EXPRESS-APP-/issues"
  },
  "homepage": "https://github.com/lover3123/NODE-JS-AND-EXPRESS-APP-#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
